// Place your settings in this file to overwrite default and user settings.
{
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "files.eol": "\n",
  "files.exclude": {},

  // Only run once Mocha Test Explorer is installed
  "mochaExplorer.require": "ts-node/register",
  "mochaExplorer.files": "test/**/*.ts"
}
